<html>
<head>
<title>webDetails</title>
</head>
<body>
<form action="child.html">
	<center>
	<h2>Please fill below Details</h2>
		<table cellpadding=8 class="table-bordered">
			<tr>
				<td align="right">
				User Name:
				</td>
				<td>
				<input type="text" id="txtFN" required="required" ></input>
				</td>
			</tr>
			
			<tr>
				<td align="right">
				Designation:
				</td>
				<td>
				<input type="radio" name="rdDesignation" id="SE" value="SE" required="required" >SE</input>
				<input type="radio" name="rdDesignation" id="SSE" value="SSE">SSE</input>
				</td>
			</tr>
                        <tr>
				<td align="right">
				Select Country:
				</td>
				<td>
				<select id="ddlCountry" required="required" >
				<option value="">Select..</option>
				<option value="Afghanistan">Afghanistan</option>
				<option value="Pakistan">Pakistan</option>
				<option value="Hindustan">Hindustan</option>
				</td>
			</tr>
			<tr>
				<td align="center" colspan=1>
				<input type="submit" id="btnSubmit" value="Submit"></input>
				<td align="center" colspan=1>
				<input type="reset" id="btnReset" value="Reset"></input>
				</td>
			</tr>
		</table>
	</center>
	</form>
</body>
</html>