<html>
<head>
</head>
<body>
<form action="user.do">
 Name:<input type="text" name="name" /><br />
 Mobile:<input type="text" name="mobile" /><br />
 Email:<input type="email" name="email" /><br />
 UserName:<input type="text" name="username" /><br />
 Gender:
 <input type="radio" name="gender" value="Male">Male</input>
 <input type="radio" name="gender" value="Female">Female</input><br />
Course:
Dot Net: <input type="checkbox" name="course" value="DotNet"></input>
Java: <input type="checkbox" name="course" value="Java"></input>
C++:<input type="checkbox" name="course" value="C++"></input><br />
<input type="submit" value="Store" />
</form>
</body>
</html>